@font-color: #333;
@main-color: #ff7676;
@logo-size: 45px;
@logo-letter-spacing: -7px;
@body-min-width: 1200px;

body {
  min-width: @body-min-width;
  color: @font-color;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

header {
  position: relative;
  min-width: @body-min-width;
  width: 100%;
  height: 80px;
  background-color: #fff;
}

.dark-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.1);
}

.header-logo {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 20px 60px;
  color: @main-color;
  font-size: @logo-size;
  font-weight: bold;
  letter-spacing: @logo-letter-spacing;
  cursor: pointer;
}

.header-search-box {
  float: right;
  padding: 30px 60px;
}

.header-search-icon {
  display: inline-block;
  padding-right: 30px;
  color: #333;
  font-size: 26px;
  vertical-align: bottom;
  cursor: pointer;
}

.header-search-icon:hover {
  color: #999;
}

.header-bt {
  width: 140px;
  height: 40px;
  border: solid 1px gray;
  border-radius: 20px;
  outline: 0;
  color: #353744;
  font-size: 18px;
  text-align: center;
  background-color: transparent;
  vertical-align: bottom;
}

.header-bt:hover {
  color: #999;
}

@footer-bg-color: #434656;

footer {
  display: inline-block;
  min-width: @body-min-width;
  width: 100%;
  padding: 10px 100px 100px 100px;
  background-color: @footer-bg-color;
  color: #fff;
}

.footer-left-box {
  width: 618px;
  float: left;
  padding: 20px 60px;
}

.footer-logo {
  padding-top: 20px;
  font-size: @logo-size;
  font-weight: bold;
  letter-spacing: @logo-letter-spacing;
}

.footer-sns-icon > li {
  display: inline-block;
  padding-top: 30px;
  padding-right: 40px;
  font-size: 26px;
  cursor: pointer;
}

.footer-info {
  padding-top: 40px;
  line-height: 1.4;
  opacity: 0.5;
  font-size: 12px;
  font-weight: bold;
}

.footer-info > span {
  cursor: pointer;
}

.footer-center-box {
  padding-top: 90px;
  padding-left: 40px;
  float: left;
}

.footer-notice > li {
  padding-bottom: 15px;
  opacity: 0.6;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

.select-box {
  padding-top: 50px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  vertical-align: middle;
}

.icon-lang {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.name-lang {
  width: auto;
  margin-right: 20px;
}

.name-lang:hover {
  color: #999;
}

.select-lang {
  font-size: 14px;
}

.footer-right-box {
  padding: 80px;
  float: right;
}

@badge-height: 54px;

.google-badge {
  height: @badge-height;
  margin-bottom: 20px;
  cursor: pointer;
}

.apple-badge {
  height: @badge-height;
  cursor: pointer;
}