@import 'common';

.login-section {
  margin-top: 40px;
  text-align: center;
  border-top: solid 1px #ccc;
}

.login-wrapper {
  position: relative;
  padding: 40px;
}

.login-text {
  padding: 40px;
  font-weight: bold;
}

.login-title {
  font-size: 30px;
}

.login-desc {
  margin-top: 20px;
  font-size: 16px;
}

.login-input-wrapper {
  color: #666;
}

.login-input-wrapper > li {
  padding: 20px;
}

.login-input-wrapper > li > input {
  padding-top: 15px;
  border-bottom: solid 1px #999;
}

.login-email-title, .login-pwd-title {
  width: 550px;
  margin: auto;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}

.login-btn-wrapper {
  padding-top: 30px;
}

.login-btn-wrapper > button {
    margin: 0px 4px;
}

.login-btn-wrapper > button > i {
  font-size: 20px;
  vertical-align: middle;
}

.login-login-btn {
  background-color: #4a4a4a;
  color: #fff;
}

.login-option > li {
    display: inline-block;
    margin: 0 1%;
    padding: 25px 0 2px;
    font-size: 17px;
    font-weight: bold;
    color: #888;
    letter-spacing: -1px;
    border-bottom: solid 1px #888;
    cursor: pointer;
}
