@import 'common.less';

.main-intro {
  min-width: 1200px;
  width: 100%;
}

.main-top {
  padding: 100px 250px 20px 250px;
}

.main-text {
  position: relative;
  display: inline-block;
  width: 50%;
  float: left;
  padding-left: 100px;
}

.text-title {
  height: 240px;
  padding-top: 109px;
  padding-left: 7px;
  font-weight: 500;
  font-size: 50px;
  color: #000;
}

.text-yolo {
  position: absolute;
  left: 420px;
  font-weight: bold;
  text-align: right;
}

.text-msg {
  display: inline-block;
  margin-left: 40px;
  font-size: 16px;
  font-weight: bold;
  float: left;
  line-height: 1.7;
}

.text-img {
  position: absolute;
  right: 60px;
  bottom: 0px;
}

.main-event {
  width: 50%;
  float: left;
  cursor: pointer;
}

.main-tag {
  display: inline-block;
  width: 100%;
  height: 220px;
  text-align: center;
  margin-top: 20px;
}

.main-tag > li {
  position: relative;
  display: inline-block;
  width: 300px;
  height: 100%;
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  background-size: cover;
  border-right: solid 20px #fff;
  line-height: 216px;
  cursor: pointer;
}

.main-tag > li:last-child {
  width: 600px;
  border-right: 0px;
}

.main-mid {
  display: inline-block;
  min-width: @body-min-width;
  width: 100%;
  height: 300px;
  margin: 20px 0px 20px 0px;
  background-color: #f2f9fb;
  text-align: center;
}

.main-country, .country {
  display: inline-block;
}

.main-country {
  position: relative;
  margin-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
  border-left: 2px solid #c2c7c9;
}

.main-country:first-child {
  border-left: 0;
}

.conti-name {
  position: absolute;
  left: 30px;
  top: -10px;
  font-size: 22px;
  font-weight: bold;
}

.country-img {
  float: left;
  padding-top: 40px;
}

.country {
  font-size: 18px;
  font-weight: 600;
  text-align: left;
}

.country > li {
  padding-left: 15px;
  padding-bottom: 10px;
}

.main-contents {
  display: inline-block;
  min-width: @body-min-width;
  width: 100%;
  padding-top: 20px;
  text-align: center;
}

.main-section-review > li {
  position: relative;
  display: inline-block;
  width: 280px;
  height: 400px;
  text-align: left;
  letter-spacing: -1px;
}

.section-review-text {
  display: inline-block;
  width: 280px;
  height: 400px;
  text-align: left;
  letter-spacing: -1px;
  border-top: solid 1px #333;

  .contents-country {
    margin-top: 34px;
    font-size: 22px;
    font-weight: bold;
  }

  .contents-title {
    margin-top: 10px;
    font-size: 34px;
  }

  .contents-sub-title {
    margin-top: 20px;
    color: #888;
    font-size: 16px;
    font-weight: bold;
  }

  .contents-more {
    display: inline-block;
    margin-top: 100px;
    color: @main-color;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }
}

.main-section-review > li:nth-child(n+2) {
  margin-left: 20px;
  cursor: pointer;

  .contents-review-img {
    position: relative;
    height: 50%;
    background-size: cover;
    background-position: center;
  }

  .contents-review-text {
    height: 50%;

    .contents-review-title {
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
    }

    .contents-review-sub-title {
      width: 200px;
      height: 40px;
      margin-top: 10px;
      color: #888;
      font-size: 14px;
      font-weight: bold;
    }

    .contents-review-editor {
      display: inline-block;
      margin-top: 30px;

      .editor-thumbnail {
        width: 34px;
        height: 34px;
        background-size: cover;
        border-radius: 17px;
        float: left;
      }

      .editor-id {
        margin-left: 10px;
        font-size: 16px;
        font-weight: bold;
        float: left;
        line-height: 34px;
      }
    }
  }
}

.contents-each {
  position: absolute;
  display: inline-block;
  top: 10px;
  left: 15px;
  padding: 2px 10px;
  background-color: @main-color;
  border-radius: 5px;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
}

.main-bottom {
  min-width: @body-min-width;
  width: 100%;
  margin: 20px 0px 20px 0px;
  text-align: center;
}

.bottom-writer {
  display: inline-block;
  padding: 50px 60px 0px 60px;
  border-top: solid 1px #333;
}

.bottom-writer-text {
  font-size: 28px;
  line-height: 100px;
  float: left;
}

.bottom-writer-text > span {
  padding-bottom: 5px;
  font-weight: bold;
  color: @main-color;
  border-bottom: solid 2px @main-color;
}

.bottom-writer-img {
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  float: left;
}

.bottom-user {
  position: relative;
  margin-bottom: 50px;
}

.bottom-prev, .bottom-next, .user-info {
  display: inline-block;
  cursor: pointer;
}

.bottom-prev, .bottom-next {
  font-size: 100px;
  position: absolute;
}

.bottom-prev {
  top: 50px;
  left: 100px;
}

.bottom-next {
  top: 50px;
  right: 100px;
}

.user-info {
  margin: 0px 40px 40px 40px;
  font-weight: bold;
  text-align: center;
}

.user-img {
  width: 130px;
  height: 130px;
  background-size: cover;
  border-radius: 65px;
}

.user-id {
  margin-top: 20px;
  font-size: 18px;
}

.user-text {
  width: 130px;
  font-size: 15px;
  color: #666;
  padding-bottom: 10px;
}

.user-travel {
  padding-top: 10px;
  border-top: solid 1px #ddd;
}
