@import 'common';

.pwd-section {
  margin-top: 40px;
  text-align: center;
  border-top: solid 1px #ccc;
}

.pwd-wrapper {
  position: relative;
}

.pwd-text {
  padding: 40px;
  font-weight: bold;
}

.pwd-title {
  font-size: 30px;
}

.pwd-desc {
  margin-top: 20px;
  font-size: 16px;
}

.pwd-input-wrapper {
  color: #666;
}

.pwd-email-wrapper {
  padding: 20px;
}

.pwd-email-wrapper > input {
  padding-top: 15px;
  border-bottom: solid 1px #999;
}

.pwd-email-title {
  width: 550px;
  margin: auto;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}

.pwd-btn-wrapper {
  padding-top: 30px;
}

.pwd-btn {
  background-color: #4a4a4a;
  color: #fff;
}























