@import 'common';

section {
  margin-top: 80px;
}

.search-tabs {
  position: relative;
}

.search-tab-btns {
  max-width: @body-min-width;
  width: @body-min-width;
  height: 50px;
  margin: 0 auto;
}

.search-tab-btns > li {
  display: inline-block;
  width: 50%;
  height: 100%;
  color: #333;
  font-size: 22px;
  font-weight: bold;
  float: left;
  text-align: center;
  cursor: pointer;
}

.search-tab-btns > li.active {
  //border-bottom: solid 2px @main-color;
}

.search-tab-contents {
  border-top: solid 1px #999;
  font-weight: bold;
}

.search-tab-contents > li {
  display: none;
}

.search-tab-contents > li.active {
  display: block;
}

.search-contents-tap {
  margin: 0 auto;
}

.search-content-wrapper {
  position: relative;
  width: @body-min-width;
  margin: 0 auto;
  padding: 40px 53px 34px 45px;
  border-bottom: solid 1px #999;
}

.search-content-left {
  position: relative;
  display: inline-block;
}

.search-content-img {
  width: 218px;
  height: 164px;
}

.search-content-userInfo {
  padding-top: 10px;
}

.search-content-right {
  position: relative;
  display: inline-block;
  padding-left: 40px;
  text-align: left;
  vertical-align: top;
}

.search-content-text {
  color: #555;
}

.search-content-title {
  font-size: 30px;
}

.search-content-summary {
  margin-bottom: 30px;
  font-size: 15px;
}

.search-content-etc {
  color: #999;
}

.search-content-route > li {
  display: inline-block;
  padding: 2px 10px;
  margin: 0px -1px 15px -1px;
  color: #00b8c9;
  font-family: "Malgun Gothic";
  font-size: 11px;
  border: solid 1px #00b8c9;
  border-radius: 15px;
}

.search-content-route> i {
  color: #00b8c9;
  font-family: "Noto Sans CJK KR";
  font-weight: lighter;
}

.search-content-hashtag {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 100;
}

.search-content-date {
  font-size: 18px;
  font-style: italic;
}

.search-tap-like {
  position: absolute;
  display: inline-block;
  bottom: 30px;
  right: 50px;
  color: #888;
  font-size: 22px;
}















