@import 'common';

.setting-section {
  margin-top: 40px;
  border-top: solid 1px #ccc;
  text-align: center;
}

.setting-profile {
  margin: 43px 0px;

  .setting-img {
    position: relative;
    display: inline-block;
    width: 144px;
    height: 144px;
    border-radius: 72px;
    background-position: 50% 50%;
    background-size: cover;

    .setting-camera {
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 46px;
      height: 46px;
      border: solid 6px #fff;
      border-radius: 23px;
      background-color: #999;
      font-size: 16px;
      color: #fff;
      line-height: 2.2;
      cursor: pointer;
    }

    .img-file-select {
      display: none !important;
    }
  }

  .setting-id {
    margin-top: 15px;
    font-size: 24px;
    font-weight: bold;
  }

  .setting-email {
    font-size: 16px;
  }
}

.setting-input {
  color: #666;
  margin-bottom: 50px;

  li {
    padding: 20px;

    div {
      width: 550px;
      margin: auto;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    input {
      padding-top: 15px;
      border-bottom: solid 1px #999;
    }
  }

}

.setting-btn {
  background-color: #4a4a4a;
  color: #fff;
  font-size: 18px;
}

