@import 'common';

.sign-up {
  font-size: 18px;
  vertical-align: top;
  cursor: pointer;
}

.signup-section {
  margin-top: 40px;
  text-align: center;
  border-top: solid 1px #ccc;
}

.signup-wrapper {
  position: relative;
  padding: 40px;
}

.signup-text {
  padding: 40px;
  font-weight: bold;
}

.signup-title {
  font-size: 30px;
}

.signup-desc {
  margin-top: 20px;
  font-size: 16px;
}

.sigunp-age > label {
  padding: 0 30px;
}

.signup-input-wrapper {
  color: #666;
  margin-bottom: 50px;
}

.signup-input-wrapper > li {
  padding: 20px;
}

.signup-input-wrapper > li > input {
  padding-top: 15px;
  border-bottom: solid 1px #999;
}

.signup-input-wrapper > li > div {
  width: 550px;
  margin: auto;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}

.signup-btn-wrapper {
  padding-top: 30px;
}

.signup-btn {
  background-color: #4a4a4a;
  color: #fff;
}

.signup-option > div {
  display: inline-block;
  margin: 0 0.5%;
  padding: 25px 0 2px;
  font-size: 17px;
  font-weight: bold;
  color: #888;
  letter-spacing: -1px;
}

.signup-option > div:last-child {
  border-bottom: solid 1px #888;
  cursor: pointer;
}

.signup-chkbox-wrapper {
  position: relative;
  width: 550px;
  margin: auto;
  padding-top: 30px;
  border-top: solid 1px #888;
  text-align: left;
}

.signup-chkbox-all {
  padding-bottom: 10px;
}

.signup-chkbox-sub {
  padding-left: 15px;
}

.signup-chkbox-sub > label {
  display: block;
  padding-bottom: 10px;
}















