@import 'common';

.ha-userpage {
  margin-top: 40px;
  border-top: solid 1px #ccc;
}

.ha-user-info {
  position: relative;
  min-width: @body-min-width;
  width: @body-min-width;
  margin: 20px auto;
}

.ha-user-profile {
  height: 100%;
  margin: 0 auto;
  padding: 56px 0 105px;
}

.ha-user-img {
  display: inline-block;
  vertical-align: top;
}

.ha-user-desc {
  display: inline-block;
  padding-top: 20px;
  padding-left: 40px;
  vertical-align: baseline;
  text-align: left;
}

.ha-user-id {
  font-size: 30px;
  font-weight: bold;
}

.ha-user-text {
  font-size: 20px;
  color: #666;
  padding-bottom: 20px;
}

.ha-user-desc > ul > li {
  display: inline-block;
  padding-right: 20px;
}

.ha-user-travel > li {
  min-width: 128px;
  padding-left: 2px;
  color: #888;
  font-size: 20px;

  i {
    font-size: 25px;
    vertical-align: middle;
  }

  span {
    font-weight: bold;
    vertical-align: middle;
  }
}

.ha-user-travel-flag {
  vertical-align: top;
}

.ha-user-travel-country-flag > li {
  display: inline-block;
}

.ha-user-travel-country-flag > li > img {
  margin: 0px 5px;
  width: 25px;
  height: 25px;
}

.ha-user-contents {
  width: 100%;
  padding: 0px 14px 30px 14px;
}

.ha-user-contents > li {
  display: inline-block;
  margin-right: 24px;
  width: 280px;
  height: 370px;
  text-align: left;
}

.ha-user-contents > li:nth-child(4n) {
  margin-right: 0px;
}

.user-contents-img {
  width: 100%;
  height: 50%;
  cursor: pointer;
}

.user-contents-img > img {
  width: 100%;
  height: 174px;
  background-size: cover;
  background-position: center;
}

.user-contents-desc > div {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
}

.user-contents-title {
  padding: 5px 0px 0px 15px;
  cursor: pointer;
}

.user-contents-btn {
  color: #999;
  float: right;
  padding: 5px 15px 10px 15px;
  cursor: pointer;
}

.user-contents-userinfo {
  padding-top: 30px;
}

.user-contents-userinfo > * {
  display: inline-block;
}

.ha-user-img-container {
  padding: 0px 10px;
}

.user-contents-userid {
  font-size: 14px;
  font-weight: bold;
}

.user-contents-like {
  float: right;
  color: #999;
  font-size: 18px;
  font-weight: bold;
  padding: 5px 15px 10px 15px;
}

.user-contents-like > * {
  display: inline-block;
  padding-left: 2px;
}

.user-contents-like > i {
  cursor: pointer;
}
