@import 'common';

.with-user-info {
  position: relative;
  width: 100%;
  margin: 30px auto;
  min-width: @body-min-width;
}

.with-user-profile {
  height: 100%;
  margin: 0 180px;
  padding: 56px 0 105px;
  border-top: solid 1px #999;
}

.with-user-img {
  display: inline-block;
  vertical-align: top;
}

.with-user-desc {
  display: inline-block;
  padding-top: 20px;
  padding-left: 40px;
  vertical-align: baseline;
  text-align: left;
}

.with-user-id {
  font-size: 30px;
  font-weight: bold;
}

.with-user-text {
  font-size: 20px;
  color: #666;
  padding-bottom: 20px;
}

.with-user-desc > ul > li {
  display: inline-block;
  padding-right: 20px;
}

.with-user-travel {
  font-size: 20px;
  color: #888;
}

.with-user-travel i {
  font-size: 25px;
  vertical-align: middle;
}

.with-user-travel span {
  font-weight: bold;
  padding-left: 2px;
  vertical-align: middle;
}

.with-user-travel-country-flag > li {
  display: inline-block;
}

.with-user-travel-country-flag > li > img {
  margin: 0px 5px;
  width: 25px;
  height: 25px;
}























